<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Helvetica, sans-serif;
        }

        #content-wrapper {
            height: 100vh;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        .light-mode {
            background-color: #fdfdfd;
            color: #555
        }

        .light-mode a {
            color: #337ab7;
        }

        .light-mode a:hover {
            color: #23527c;
        }

        .dark-mode {
            background-color: #232323;
            color: #fff;
        }

        #content-wrapper.dark-mode {
            scrollbar-face-color: #323232;
            scrollbar-shadow-color: #222222;
            scrollbar-highlight-color: #444444;
            scrollbar-3dlight-color: #222222;
            scrollbar-darkshadow-color: #222222;
            scrollbar-track-color: #2a2a2a;
            scrollbar-arrow-color: #666666;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar {
            width: 16px;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar-track {
            background: #323232;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar-thumb {
            background: #232323;
            border: 1px solid #4B4B4B;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar-thumb:hover {
            border-color: #d0d0d0;
        }

        .dark-mode a {
            color: #87bdd8;
        }

        .dark-mode a:hover {
            color: #a8d3e6;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div id="content-wrapper">
        <!--- CONTENT GOES BELOW THIS LINE -->
        <h2>What's new</h2>
        <div class="row">
            <div class="column">
                <h2>Get started with Tabular Editor 3</h2>
                <p>Check out how to boost your productivity through our <a href="https://docs.tabulareditor.com/onboarding/boosting-productivity-te3.html">onboarding guide</a>.</p>
                <ul>
                    <li><a href="https://docs.tabulareditor.com/onboarding/importing-tables-data-modeling.html">Import tables and data modeling</a></li>
                    <li><a href="https://docs.tabulareditor.com/onboarding/refresh-preview-query.html">Refresh, previewing and querying data</a></li>
                    <li><a href="https://docs.tabulareditor.com/onboarding/dax-script-introduction.html">DAX Scripting</a></li>
                    <li><a href="https://docs.tabulareditor.com/onboarding/personalizing-te3.html">Personalize Tabular Editor 3</a></li>
                </ul>
                <h2>Community</h2>
                <p>Ask questions, suggest enhancements and help other TE fans get their answers at our <a href="https://github.com/TabularEditor/TabularEditor3/discussions"> GitHub community</a></p>
                <h2>Features and Editions</h2>
                <p>Tabular Editor has three different editions, and the primary difference between them is the types of Analysis Services/Power BI instances supported.</p>
                <p>Explore the <a href="https://docs.tabulareditor.com/te3/editions.html">Edition differences</a> and view the <a href="https://tabulareditor.com/pricing">pricing</a>. Contact our <a href="mailto:sales@tabulareditor.com">sales team</a> if you have any questions.</p>

                <h2>Other resources</h2>
                <ul>
                    <li>Explore the <a href="https://docs.tabulareditor.com/te3/features/dax-debugger.html">DAX Debugger</a></li>
                    <li><a href="https://docs.tabulareditor.com/common/CSharpScripts/csharp-script-library.html?tabs=TE3Preferences">Tabular Editor Script Library</a></li>
                    <li>Set up <a href="https://docs.tabulareditor.com/te3/tutorials/incremental-refresh/incremental-refresh-about.html">incremental refresh</a></li>
                </ul>
            </div>
            <div class="column">
                <h2>Tabular Editor Learn</h2>
                <p>Build better data models, faster! Explore our free <a href="https://tabulareditor.com/learn">interactive learning platform</a>:</p>
                <ul>
                    <li>25+ hours of content</li>
                    <li>Master every aspect of Tabular Editor</li>
                    <li>Enhance your data modeling skills </li>
                    <li>Help Borp, Zip, Tropphus at Spaceparts Co.</li>
                </ul>
                <p><a href="https://tabulareditor.com/learn">tabulareditor.com/learn</a></p>
                <img src="images/SpacePartsCo_CharacterLineUp.png" />
                <h2>Meet the team</h2>
                <p>The Tabular Editor Team will be at the following conferences:</p>
                <ul>
                    <li><a href=https://sqlusergroupaustria.wordpress.com/2023/09/19/data-community-austria-day-2024>Data Community Austria Day 2024</a> January 26th, 2024</li>
                    <li><a href=https://www.fabricfebruary.com>Fabric February 2024</a> February 8th, 2024</li>
                    <li><a href=https://sqlbits.com/>SQLBits 2024</a> March 19th to March 23rd 2024</li>
                    <li><a href=https://msdataaiconf.com/>Microsoft Data &amp; AI Conference</a> March 26th to March 28th 2024</li>
                </ul>
            </div>
        </div>
    </div>

    <!--- CONTENT GOES ABOVE THIS LINE -->

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(window.location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function applyStyle() {
            var style = getParameterByName('style');
            var bodyElement = document.getElementById('content-wrapper');

            if (style) {
                var links = document.getElementsByTagName('a');

                for (var i = 0; i < links.length; i++) {
                    links[i].setAttribute('target', '_blank');
                }

                if (style === 'dark') {
                    if(bodyElement.className) bodyElement.className += ' dark-mode';
                    else bodyElement.className = 'dark-mode';
                } else if (style === 'light') {
                    if (bodyElement.className) bodyElement.className += ' light-mode';
                    else bodyElement.className = 'light-mode';
                }
            }
        }

        if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', applyStyle);
        } else if (document.attachEvent) {
            document.attachEvent('onreadystatechange', function () {
                if (document.readyState === 'complete') {
                    applyStyle();
                }
            });
        }

        if (window.parent.resizeIframe) {
            window.addEventListener("load", function () {
                var body = document.body;
                var computedStyle = window.getComputedStyle(body);
                var marginTop = parseFloat(computedStyle.marginTop);
                var marginBottom = parseFloat(computedStyle.marginBottom);

                var frameHeight = body.scrollHeight + marginTop + marginBottom + 100;

                window.parent.resizeIframe(frameHeight);
            });
        }
    </script>
</body>
</html>
