<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            font-family: 'Segoe UI', Tahoma, Helvetica, sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .page_404 {
            padding: 40px 0;
            background: #fff;
        }
        .page_404 img {
            width: 100%;
        }
        .four_zero_four_bg {
            background-image: url(/images/Scenario001_Borp_Small.png);
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }
        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>

                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Borp has no idea what this is!
                            </h3>

                            <p>The page you are looking for could not be found.</p>

                            <a href="https://docs.tabulareditor.com" class="link_404">Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
