<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Helvetica, sans-serif;
        }

        #content-wrapper {
            height: 100vh;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        .light-mode {
            background-color: #fdfdfd;
            color: #555
        }

        .light-mode a {
            color: #337ab7;
        }

        .light-mode a:hover {
            color: #23527c;
        }

        .dark-mode {
            background-color: #232323;
            color: #fff;
        }

        #content-wrapper.dark-mode {
            scrollbar-face-color: #323232;
            scrollbar-shadow-color: #222222;
            scrollbar-highlight-color: #444444;
            scrollbar-3dlight-color: #222222;
            scrollbar-darkshadow-color: #222222;
            scrollbar-track-color: #2a2a2a;
            scrollbar-arrow-color: #666666;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar {
            width: 16px;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar-track {
            background: #323232;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar-thumb {
            background: #232323;
            border: 1px solid #4B4B4B;
        }

        #content-wrapper.dark-mode::-webkit-scrollbar-thumb:hover {
            border-color: #d0d0d0;
        }

        .dark-mode a {
            color: #87bdd8;
        }

        .dark-mode a:hover {
            color: #a8d3e6;
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="content-wrapper">
        <!--- CONTENT GOES BELOW THIS LINE -->
        <div class="row">
            <div class="column">
                <div id="version-specific-content">
                    <!-- This content will be fetched from the version-specific html file, based on the URL query parameter provided. -->
                </div>
                <h2>Community</h2>
                <p>Ask questions, suggest enhancements and help other TE fans get their answers at our <a href="https://github.com/TabularEditor/TabularEditor3/discussions"> GitHub community</a>:</p>
                <h3>Articles</h3>
                <ul>
                    <li><a href="https://blog.tabulareditor.com/2024/01/23/connect-to-and-transform-data-for-a-semantic-model/"> Connect to and transform data for a semantic model</a> on the Tabular Editor blog </li>
                    <li><a href="https://blog.tabulareditor.com/category/power-bi/semantic-model/"> The Semantic Models blog series</a> on the Tabular Editor blog</li>
                    <li><a href="https://greyskullanalytics.com/why-i-love-tabular-editor/">Why I Love Tabular Editor</a> by Greyskull Analytics aka Johnny Winter</li>
                    <li><a href="https://blog.tabulareditor.com/2023/09/27/ci-cd-scripts-for-tabular-editor-2s-cli/">CI/CD scripts for Tabular Editor</a> on the Tabular Editor blog</li>
                    <li><a href="https://www.oliviervs.be/analysis-services/sortbycolumn-property-set-to-an-invalid-column-id/">SortByColumn property set to an invalid column ID</a> by Olivier Van Steenlandt</li>
                    <li><a href="https://github.com/PowerBI-tips/TabularEditor-Scripts">Tabular Editor scripts</a> by <a href="https://powerbi.tips">PowerBI.tips</a></li>
                    <li><a href="https://blog.tabulareditor.com/2023/07/13/using-tabular-editor-in-microsoft-fabric/">Using Tabular Editor in Microsoft Fabric</a> </li>
                    <li><a href="https://data-goblins.com/power-bi/format-power-query-automatically">Format Power Query in Power BI</a> by <a href="https://data-goblins.com/">Kurt Buhler</a></li>
                </ul>
                <p>Share your favorite blog or SoMe post <a href="https://github.com/TabularEditor/TabularEditor3/discussions/categories/ressources"> with the community</a></p>
                <h3> Video</h3>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=Cg6zRhwF-Ro"> Can you use Field Parameters with Direct Lake in Power BI?</a> Guy in a Cube shows how to use Tabular Editor to create field parameters in Direct Lake models</li>
                    <li><a href="https://www.youtube.com/watch?v=Fs1A7M3rLHE&t=60s"> Wireframe your Model with Tabular Editor</a> Morten shows you how to create a mockup of your model that you can continue to develop on</li>
                </ul>
                <h3>Other resources</h3>
                <ul>
                    <li><a href="https://github.com/TabularEditor/TabularEditor3/issues">GitHub issue tracker (TE3)</a></li>
                    <li><a href="https://docs.tabulareditor.com/common/CSharpScripts/csharp-script-library.html?tabs=TE3Preferences">Tabular Editor Script Library</a></li>
                    <li><a href="https://github.com/TabularEditor/TabularEditor/issues">GitHub issue tracker (TE2.x)</a></li>
                </ul>
            </div>
            <div class="column">
                <h2>Tabular Editor Learn</h2>
                <p>Build better data models, faster! Explore our free <a href="https://tabulareditor.com/learn">interactive learning platform</a>:</p>
                <ul>
                    <li>25+ hours of content</li>
                    <li>Master every aspect of Tabular Editor 3</li>
                    <li>Enhance your data modeling skills </li>
                    <li>Help Borp, Zip, Tropphus at Spaceparts Co.</li>
                    <li>Test your knowledge and get a free certification!</li>
                </ul>
                <p><a href="https://tabulareditor.com/learn">tabulareditor.com/learn</a></p>
                <img src="/images/SpacePartsCo_CharacterLineUp.png" />
                <h2>Meet the team</h2>
                <p>The Tabular Editor Team will be at the following conferences:</p>
                <ul>
                    <li><a href="https://sqlusergroupaustria.wordpress.com/2023/09/19/data-community-austria-day-2024">Data Community Austria Day 2024</a> January 26th, 2024</li>
                    <li><a href="https://www.fabricfebruary.com">Fabric February 2024</a> February 8th, 2024 - check out our <a href="https://www.youtube.com/watch?v=NGSFzSy0cn8">livestream with the organizers</a>!</li>
                    <li><a href="https://sqlbits.com">SQLBits 2024</a> March 19th to March 23rd 2024</li>
                    <li><a href="https://msdataaiconf.com/">Microsoft Fabric Community Conference</a> March 26th to March 28th 2024</li>
                    <li><a href="https://datagrillen.com/">Data Grillen</a> May 16th to May 17th 2024</li>
                </ul>
            </div>
        </div>
    </div>

    <!--- CONTENT GOES ABOVE THIS LINE -->

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(window.location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        function urlify(str) {
            return str.split('.').join('-');
        }

        function init()
        {
            var version = getParameterByName("version");
            if(!version) version = "generic";
            loadDivContent("/whats-new/" + urlify(version) + ".html", "version-specific-content");
            applyStyle();
        }

        function loadDivContent(url, divId) {
            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Define what happens on successful data submission
            xhr.onload = function () {
                // Check if the request is successful
                if (xhr.status >= 200 && xhr.status < 300) {
                    // Get the response and update the div's content
                    document.getElementById(divId).innerHTML = xhr.responseText;
                } else {
                    // Handle errors here
                    console.log('The request failed!');
                }
            };

            // Define what happens in case of error
            xhr.onerror = function () {
                console.log('There was an error!');
            };

            // Setup our request
            xhr.open('GET', url, true);

            // Send the request
            xhr.send();
        }

        function applyStyle() {
            var style = getParameterByName('style');
            var bodyElement = document.getElementById('content-wrapper');

            if (style) {
                if (style === 'dark') {
                    if(bodyElement.className) bodyElement.className += ' dark-mode';
                    else bodyElement.className = 'dark-mode';
                } else if (style === 'light') {
                    if (bodyElement.className) bodyElement.className += ' light-mode';
                    else bodyElement.className = 'light-mode';
                }
            }
        }

        if (document.addEventListener) {
            document.addEventListener('DOMContentLoaded', init);
        } else if (document.attachEvent) {
            document.attachEvent('onreadystatechange', function () {
                if (document.readyState === 'complete') {
                    init();
                }
            });
        }

        if (window.parent.resizeIframe) {
            window.addEventListener("load", function () {
                var body = document.body;
                var computedStyle = window.getComputedStyle(body);
                var marginTop = parseFloat(computedStyle.marginTop);
                var marginBottom = parseFloat(computedStyle.marginBottom);

                var frameHeight = document.getElementById("content-wrapper").scrollHeight + marginTop + marginBottom + 100;

                window.parent.resizeIframe(frameHeight);
            });
        }
    </script>
</body>
</html>
